## Produtos ##

#S3
aws.AccessId=AKIA3ORAARTJ2ZZSXAJG
aws.Secret=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
aws.bucketName=dr4s3bucket
aws.Region=sa-east-1

#View tymeleaf
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

#Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Teste123.
spring.datasource.url=jdbc:mariadb://mariadb.cgos1eofpget.sa-east-1.rds.amazonaws.com:3306/Produtos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime=100000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=30000

#tomcat
server.port = 8081
